* {
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  min-height: 100%;
}

.App {
  text-align: center;
  text-transform: uppercase;
}

.App p {
  color: rgb(68, 68, 68);
}

#root {
  padding: 25px;
  background-color: black;
}

#root {
  background-color: #61dafb;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.white-background {
  background-color: white;
  border-radius: 5px;
}

.container {
  width: 100%;
  min-height: 200px;
  margin: 5px;
}

.main {
  display: grid;
  grid-template-columns: 15% 65% 14%;
  column-gap: 10px;
  margin-left: -2px;
  margin-bottom: 15px;
}

.main .container {
  border: 1px solid gray;
}

div.nav {
  padding: 10px;
}

div.nav a {
  color: red !important;
  margin-left: 15px;
}

.content {
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 48%;
  column-gap: 15px;
  text-align: justify;
  font-size: 18px;
}

.right-panel {
  margin-left: 50px;
}

.header {
  height: 60px;
  min-height: 60px;
}

.footer {
  height: 60px;
  min-height: 60px;
}

@media (max-width: 1200px) {
  .content {
    font-size: 15px;
  }
  .main {
    grid-template-columns: 20% 68%;
  }
}

@media (max-width: 850px) {
  .content {
    grid-template-columns: 98%;
  }
  .right-panel {
    display: none;
  }
  .main {
    grid-template-columns: 20% 68%;
  }
}

@media (max-width: 600px) {
  .content {
    font-size: 12px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
